<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
    border:3px solid black;
    }
    #di{
font-size:72pt;
text-align:center;
background-color:lightcoral;
width:100%;
color:black;
font-weight:bolder;
font-family:cursive;
height:150px;
border-radius:10px;
}
    #he{
font-size:x-large;
cell-padding:10px;
background-color:#363648;
color:black;
font-weight:bold;
text-align:center;
font-family:times in roman;
height:30px;.
}
 #he:hover{
background-color:hotpink;
color:red;
}
a{
text-decoration:none;
color:white;
}
</style>
</head>
<body>
<form method="POST" action='/'>
<table width="100%" cellspacing="0">
    <tr>
        <th id="di">Digital Library</th>
    </tr>
    <tr>
        <td>
            <table width="100%" cellspacing="0" border="1px dotted black">
                <tr>
                    <th id="he"><a href="{{url_for('hom')}}">Home</a></th>
                    <th id="he"><a href="{{url_for('abot')}}">About</a></th>
                    <th id="he"><a href="{{url_for('abs')}}">Contact</a></th>
                    <th id="he"><a href="{{url_for('rg')}}">Registration</a></th>
                    <th id="he"><a href="{{url_for('lgn')}}">Login</a></th>
                    <th id="he"><a href="{{url_for('ad')}}"> Admin Login</a></th>

                </tr>

            </table>
        </td>
    </tr>
    <tr>
        <td><img src="{{url_for('static',filename='photo/a.jpg')}}" height="450px" width="100%"/></td>
    </tr>
    <tr>
        <td>{%include 'footer.html'%}</td>
    </tr>
</table>
    </form>
</body>
</html>